<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraitLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.TdeeMacros">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstMidScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#C2F1BF"
            app:layout_constraintBottom_toTopOf="@+id/secondMidScreenLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Tu objetivo diario"
                android:textColor="#838383"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.194" />

            <TextView
                android:id="@+id/tdeeResultTextView"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.54" />

            <TextView
                android:id="@+id/caloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="calorías"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tdeeResultTextView"
                app:layout_constraintVertical_bias="0.156" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondMidScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="377dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstMidScreenLayout">

            <TextView
                android:id="@+id/managementCaloriesText"
                android:layout_width="279dp"
                android:layout_height="39dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Ajustar superávit / déficit calórico"
                android:textColor="#838383"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnMinusCalories"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_shape_buttons"
                android:gravity="center"
                android:text="-"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.321"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16" />

            <Button
                android:id="@+id/btnPlusCalories"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_shape_buttons"
                android:elevation="0dp"
                android:gravity="center"
                android:text="+"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.675"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16" />

            <TextView
                android:id="@+id/modifierTDEEtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="24dp"
                android:text="0 %"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16" />

            <TextView
                android:id="@+id/intensityModifierTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modifierTDEEtextView" />

            <LinearLayout
                android:layout_width="357dp"
                android:layout_height="230dp"
                android:layout_marginTop="56dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modifierTDEEtextView">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="Macronutrientes Diarios"
                    android:textColor="#838383"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/proteinsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/proteinTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:paddingTop="10dp"
                                android:text="Proteinas" />

                            <TextView
                                android:id="@+id/proteinsPercentageTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="TextView" />

                            <NumberPicker
                                android:id="@+id/proteinsNumberPicker"
                                android:layout_width="match_parent"
                                android:layout_height="91dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fatsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:elevation="4dp"
                        android:padding="16dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fatTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="8dp"
                                android:paddingTop="10dp"
                                android:text="Grasas" />

                            <TextView
                                android:id="@+id/fatsPercentageTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"

                                android:text="TextView" />

                            <NumberPicker
                                android:id="@+id/fatsNumberPicker"
                                android:layout_width="match_parent"
                                android:layout_height="91dp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Carbohidratos -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/carbsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:elevation="4dp"
                        android:padding="16dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/carbTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"

                                android:paddingTop="10dp"
                                android:text="Carbohidratos" />

                            <TextView
                                android:id="@+id/carbsPercentageTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginBottom="5dp"
                                android:text="TextView" />

                            <NumberPicker
                                android:id="@+id/carbsNumberPicker"
                                android:layout_width="match_parent"
                                android:layout_height="91dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>